# project-euler-scala

./: .gitignore  README  build.gradle
src/main/scala/: .Ex1.scala.swp  Ex1.scala  Ex2.scala
src/test/scala/: .TestEx1.scala.swp  TestEx1.scala  TestEx2.scala
