apply plugin: 'scala'

scalaVersion = '2.9.1'

repositories {
	mavenCentral()
	mavenRepo name:'scala-releases', urls:'http://scala-tools.org/repo-releases'
}

dependencies {
	scalaTools "org.scala-lang:scala-compiler:$scalaVersion",
		"org.scala-lang:scala-library:$scalaVersion"

	compile "org.scala-lang:scala-library:$scalaVersion"

	testCompile "org.scalatest:scalatest_2.9.1:1.6.1"
}

task test(overwrite: true, dependsOn: testClasses) << {
    ant.taskdef(name: 'scalatest',
        classname: 'org.scalatest.tools.ScalaTestAntTask',
        classpath: sourceSets.test.runtimeClasspath.asPath
    )
    ant.scalatest(runpath: sourceSets.test.classesDir,
        haltonfailure: 'true',
        fork: 'false') {reporter(type: 'stdout')}
}
